DB_URL ='mongodb+srv://malavika_prasad:12345@cluster0.yktvn.mongodb.net/otpDB?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
EMAIL:'malavika0987offc@gmail.com'
PASSWORD:'xbqi qipo yxkn skox'
EMAIL_HOST:Elsa.gmail.com
EMAIL_PORT:465